{
  "name": "assignment1",
  "version": "0.0.1",
  "description": "Assignment 1 for WEB322",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Maickel Siqueira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0"
  }
}
